<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        <title>Document</title>
</head>

<body>
    <nav id="nav">
        <div class="logo"><a href="./">K R.R.N</a></div>
        <div class="nav">
            <ul>
                <a href="./">
                    <li>Home</li>
                </a>
                <a href="./about.html">
                    <li>About</li>
                </a>
                <a href="./notice.html">
                    <li>Notice</li>
                </a>
                <a href="./contact.html">
                    <li>Contact</li>
                </a>
            </ul>
        </div>
    </nav>
    <main>
        <div class="team">
            <h2>Our Teachers</h2>
            <div class="all-teacher">
                <article class="teacher">
                    <div class="teacher-img">
                        <img src="./Teachers photos/pexels-chloe-1043471.jpg" alt="">
                    </div>
                    <div class="teacher-info">
                        <h4>hasan ali</h4>
                        <p>head</p>
                    </div>
                    <div class="teacher-socia">
                        <a href="" target="_blank"><i class="uil uil-facebook-f"></i></a>
                        <a href="" target="_blank"><i class="uil uil-envelope"></i></a>
                        <a href="" target="_blank"><i class="uil uil-phone"></i></a>
                    </div>
                </article>
                <article class="teacher">
                    <div class="teacher-img">
                        <img src="./Teachers photos/pexels-chloe-1043471.jpg" alt="">
                    </div>
                    <div class="teacher-info">
                        <h4>hasan ali</h4>
                        <p>head</p>
                    </div>
                    <div class="teacher-socia">
                        <a href="" target="_blank"><i class="uil uil-facebook-f"></i></a>
                        <a href="" target="_blank"><i class="uil uil-envelope"></i></a>
                        <a href="" target="_blank"><i class="uil uil-phone"></i></a>
                    </div>
                </article>
                <article class="teacher">
                    <div class="teacher-img">
                        <img src="./Teachers photos/pexels-chloe-1043471.jpg" alt="">
                    </div>
                    <div class="teacher-info">
                        <h4>hasan ali</h4>
                        <p>head</p>
                    </div>
                    <div class="teacher-socia">
                        <a href="" target="_blank"><i class="uil uil-facebook-f"></i></a>
                        <a href="" target="_blank"><i class="uil uil-envelope"></i></a>
                        <a href="" target="_blank"><i class="uil uil-phone"></i></a>
                    </div>
                </article>
                <article class="teacher">
                    <div class="teacher-img">
                        <img src="./Teachers photos/pexels-chloe-1043471.jpg" alt="">
                    </div>
                    <div class="teacher-info">
                        <h4>hasan ali</h4>
                        <p>head</p>
                    </div>
                    <div class="teacher-socia">
                        <a href="" target="_blank"><i class="uil uil-facebook-f"></i></a>
                        <a href="" target="_blank"><i class="uil uil-envelope"></i></a>
                        <a href="" target="_blank"><i class="uil uil-phone"></i></a>
                    </div>
                </article>
                <article class="teacher">
                    <div class="teacher-img">
                        <img src="./Teachers photos/pexels-chloe-1043471.jpg" alt="">
                    </div>
                    <div class="teacher-info">
                        <h4>hasan ali</h4>
                        <p>head</p>
                    </div>
                    <div class="teacher-socia">
                        <a href="" target="_blank"><i class="uil uil-facebook-f"></i></a>
                        <a href="" target="_blank"><i class="uil uil-envelope"></i></a>
                        <a href="" target="_blank"><i class="uil uil-phone"></i></a>
                    </div>
                </article>
                <article class="teacher">
                    <div class="teacher-img">
                        <img src="./Teachers photos/pexels-chloe-1043471.jpg" alt="">
                    </div>
                    <div class="teacher-info">
                        <h4>hasan ali</h4>
                        <p>head</p>
                    </div>
                    <div class="teacher-socia">
                        <a href="" target="_blank"><i class="uil uil-facebook-f"></i></a>
                        <a href="" target="_blank"><i class="uil uil-envelope"></i></a>
                        <a href="" target="_blank"><i class="uil uil-phone"></i></a>
                    </div>
                </article>
                <article class="teacher">
                    <div class="teacher-img">
                        <img src="./Teachers photos/pexels-chloe-1043471.jpg" alt="">
                    </div>
                    <div class="teacher-info">
                        <h4>hasan ali</h4>
                        <p>head</p>
                    </div>
                    <div class="teacher-socia">
                        <a href="" target="_blank"><i class="uil uil-facebook-f"></i></a>
                        <a href="" target="_blank"><i class="uil uil-envelope"></i></a>
                        <a href="" target="_blank"><i class="uil uil-phone"></i></a>
                    </div>
                </article>
                <article class="teacher">
                    <div class="teacher-img">
                        <img src="./Teachers photos/pexels-chloe-1043471.jpg" alt="">
                    </div>
                    <div class="teacher-info">
                        <h4>hasan ali</h4>
                        <p>head</p>
                    </div>
                    <div class="teacher-socia">
                        <a href="" target="_blank"><i class="uil uil-facebook-f"></i></a>
                        <a href="" target="_blank"><i class="uil uil-envelope"></i></a>
                        <a href="" target="_blank"><i class="uil uil-phone"></i></a>
                    </div>
                </article>
            </div>
        </div>
    </main>
    <footer>
        <p class="copyright"><span>&#169</span> 2022 Imtiaz Zahir. All rights reserved.</p>
    </footer>
    <script src="main.js"></script>
</body>
</html>